{
    "name": "jekyll-boilerplate",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "bundle exec jekyll serve",
        "jekyll": "npm run browserify && bundle exec jekyll build",
        "build": "gulp clean && npm run generate:responsive-images && npm run jekyll && npm run copy:assets && npm run minify && gulp inject",
        "browserify": "browserify -t [ browserify-css --stripComments=true src/vendors/vendors.css --output src/jekyll/vendors.bundle.css] src/vendors/vendors.js -o src/jekyll/vendors.bundle.js",
        "minify": "npm run minify:js && npm run minify:css && npm run minify:html",
        "minify:images": "gulp minify:images",
        "minify:js": "gulp minify:js",
        "minify:css": "gulp minify:css",
        "minify:html": "gulp minify:html",
        "generate:responsive-images": "gulp responsive-images",
        "copy:assets": "gulp copy-assets"
    },
    "dependencies": {
        "bootstrap": "^4.1.0",
        "jquery": "^3.3.1",
        "normalize.css": "^8.0.0",
        "popper.js": "^1.14.3"
    },
    "devDependencies": {
        "browserify": "^16.2.0",
        "browserify-css": "^0.14.0",
        "del": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-clean-css": "^3.9.4",
        "gulp-htmlmin": "^4.0.0",
        "gulp-imagemin": "^4.1.0",
        "gulp-inject": "^4.3.2",
        "gulp-rename": "^1.2.3",
        "gulp-uglify": "^3.0.0",
        "read-yaml": "^1.1.0",
        "stream-series": "^0.1.1"
    }
}
